<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Sultonmurodjon va Semoraxonning Fotixa to'yida faxriy mehmon bo'ling!</title>
</head>
<body>
<div class="invitation">
    <header>
        <h1>Hurmatli mehmonlar!</h1>
        <p>Sizni Sultonmurodjon va Semoraxonning Fotixa to'yining faxriy mehmoni bo'lishga taklif qilamiz.</p>
        <p>Qalblar ezguliklarga to‘la bo‘lgan ushbu qutlug‘ kunda do‘stlar yonida bo‘ling!</p>
    </header>
    <section class="details">
        <p><strong>Bayramni boshlash vaqti:</strong> 17.08.2024 / soat 9:00</p>
        <p><strong>To'y manzili:</strong> Ofarin to'yxonasi</p>
        <a href="https://maps.app.goo.gl/Sxcx2XH8ZZ1t1Cc46" target="_blank" class="map-button">Karta orqali ochish</a>
    </section>
    <div class="countdown">
        <div id="days" class="time">00 <span>kun</span></div>
        <div id="hours" class="time">00 <span>soat</span></div>
        <div id="minutes" class="time">00 <span>daqiqalar</span></div>
        <div id="seconds" class="time">00 <span>soniyalar</span></div>
    </div>
    <audio autoplay loop>
        <source src="audio.mp3" type="audio/mpeg">
    </audio>
</div>
<script src="script.js"></script>
</body>
</html>
